# o2o

./: pom.xml
src/main/java/com/imooc/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: ShopOperationException.java
src/main/java/com/imooc/o2o/service/: AreaService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
